<html>
<head>
<title>
 &hearts; Gift ur self  &hearts;
</title>
</head>
<body bgcolor="lime" >
<style type="text/css">a;hover {size="white"} </style>
<hr color="yellow">
<div style="position:fixed;left:80;top:3;"><font color="red" size="+10">&hearts;</font></div>
<div style="position:fixed;left:20;top:15;"><font color="purple" size="5"><u><i>GIFT UR SELF</i></u></font></div>
<div style="position:fixed;right:1;left:90%;top:3;"><img src="logo.png"width="100%"></div>
<center>
<div>
<h1><img alt="&hearts;" src="l1.png"/> <br><img alt="&hearts; &hearts; GIFT UR SELF &hearts; &hearts;" src="title1.gif"/> </h1>
</center>
<img src="border.gif" width="100%" height="5%">
<center>
<p style="background-color:khaki;">Many occassions,many relations comes in our lives.<br>
But in this busy life your wishes/feelings maynot reach yours in time.<br>
We are here to help you.Use our site to express your heart clearly, beautifully & atractively.<br>
Feelings are like share it app.Even if we have those,there is no use of it until we use to share.so..............<br>
<marquee direction="right" bgcolor="white"><font color="blue">&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!</font></marquee>
</p>
</center>
<center>
<font size="100%"> THIS PAGE IS UNDER CONSTRUCTION.<a href="index.html">"Go back"<a/></font>
</body>
</html>
