<html>
<head>
<script type="text/javascript">
alert("THIS PAGE IS UNDER CONSTRUCTION.PRESS ENTER TO VISIT PAGE.") 
</script>
<title>
 &hearts; Gift ur self-Greetings &hearts;
</title>
</head>
<body bgcolor="lime" >
<hr color="yellow">
<div style="position:fixed;left:20;top:15;"><a href="index.html"><img alt="home" src="home.png"></a></div>
<div style="position:fixed;left:43%;top:30%;right:20%;bottom:30%; opacity:0.3;"><img alt="greetings" src="greet.png"></a></div>
<div style="position:fixed;right:1;left:90%;top:3;"><img src="logo.png"width="100%"/></div>
<center>
<div>
<h1><img alt="&hearts;" src="l1.png" height="10%"/> <br><img alt="&hearts; &hearts; GIFT UR SELF &hearts; &hearts;" src="title1.gif"/> </h1>
<h2 color="blue"><u><i>GREETINGS<i/><u/>
</h2>
</div>
</center>
<img src="border.gif" width="100%" height="5%">
<center>
<p style="background-color:khaki;">Festivals and occassions are bonded with us like anything.<br>
Greetings makes our loved ones to know that  we are there for them.<br>
Greeting our friends and family increases confidence with in us also.<br>
But in this busy life your greetings maynot reach yours in time.<br>
We are here to help you.Use our site to express your greetings clearly, beautifully & atractively.<br>
<marquee direction="right" bgcolor="white"><font color="blue"> &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........! &hearts; Greet your loved ones..........!</font></marquee>
</p>
</center>
<center>
<iframe src="gotw.html"height="30%" width="80%" scrolling="yes" style="background-color:silver;"></iframe>
</center>
<table width="100%">
<tr>
<td>
<table height="100%" width="40%" align="left">
<tr>
<th bgcolor="silver" color="white" colspan="2">GO to:</th>
<tr align="center">
<td width="20%"><a href="index.html"><img src="home.png" width="25%"/></a></td>
<td width="20%"><a href="mess.html"><img src="mess.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="poem.html"><img src="poem.png"/></a></td>
<td width="50%"><a href="quote.html"><img src="quote.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="image.html"><img src="img.png"/></a></td>
<td width="50%"><a href="gif.html"><img src="gif.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="thought.html"><img src="thoughts.png"/></a></td>
<td width="50%"><a href="abb.html"><img src="abb.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="joke.html"><img src="joke.png"/></a></td>
<td width="50%"><a href="stso.html"><img src="stso.png"/></a></td>
</tr>
<th colspan="2"><a href="ayo.html"><img src="pen.png"/><br>Add your own</a></th>
</table>
</td>
<td width="60%">
<table width="100%" >
<td>
<table width="100%" height="25%">
<tr>
<td>
<table width="100%" height="100%">
<th bgcolor="blue" width="100%" align="center"><font color="lime">CATEGORIES:
</font>
</th>
<tr>
<td align="center" width="100%"><a href="joke.html"> <img src="ny.jpg" width="30%" height="50%"/>Newyear </a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="bd.jpg" width="30%" height="50%"/>Birth day</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="friendship.jpg" width="30%" height="70%"/>Friendship day</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="md.jpg" width="30%" height="50%"/>Mother's day</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="fd.jpg" width="30%" height="50%"/>Father's day</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="valentein.jpg" width="30%" height="50%"/>Valentein's day</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="ad.gif" width="30%" height="70%"/>Anniversaries</a>
</td>
</tr>
<tr>
<td align="center" width="100%"><a href="joke.html"><img src="g.png" width="30%" height="50%"/>General</a><br><br><br>
</td>
</tr>
</table>
</td>
</tr></table></td></tr></table>
<table>
<tr>
<td width="25%">
<p >Designed & Developed by: <i><b>K.Vamsi krishna</b></i><br>
<img src="dd.jpg" width="100%" height="40%"/>
</p></td>
<td width="75%">
<center>
<form action="MAILTO:vasi0@rediffmail.com" method="post"
enctype="text/plain">
<h3>FEEDBACK:</h3>
Name: 
<input type="text" name="name"
value="name" size="20"><br>
 
Mail:
<input type="text" name="mail"
value="mail" size="20">
<br>
how is our site:<br>
Good
<input type="radio" name="comment" value="Bike"/>
Better
<input type="radio" name="comment" value="Car" />

Bad
<input type="radio" name="comment" value="Air" /><br>
Suggestions:
<input type="text" name="suggestion"
value="yoursuggestion" size="40">
<br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</center></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table bgcolor="green" width="100%"><b>
<tr>
<td width="30%"><a href="about.html">About</a></td>
<td width="40%" align="center"><a href="tt.html">Terms & Conditions</a></td>
<td width="30%" align="right"><a href="acknowledge.html">Acknowledgement</a></td></tr>
</table>
</body>
</html>
