<html>
<head>
<title>
 &hearts; Gift ur self  &hearts;
</title>
</head>
<body bgcolor="lime" >
<style type="text/css">a;hover {size="white"} </style>
<hr color="yellow">
<div style="position:fixed;left:80;top:3;"><font color="red" size="+10">&hearts;</font></div>
<div style="position:fixed;left:20;top:15;"><font color="purple" size="5"><u><i>GIFT UR SELF</i></u></font></div>
<div style="position:fixed;right:1;left:90%;top:3;"><img src="logo.png"width="100%"></div>
<center>
<div>
<h1><img alt="&hearts;" src="l1.png" height="10%"/> <br><img alt="&hearts; &hearts; GIFT UR SELF &hearts; &hearts;" src="title1.gif"/> </h1>
</center>
<img src="border.gif" width="100%" height="5%">
<center>
<p style="background-color:khaki;">Many occassions,many relations comes in our lives.<br>
But in this busy life your wishes/feelings maynot reach yours in time.<br>
We are here to help you.Use our site to express your heart clearly, beautifully & atractively.<br>
Feelings are like share it app.Even if we have those,there is no use of it until we use to share.so..............<br>
<marquee direction="right" bgcolor="white"><font color="blue">&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!&hearts; SHARE UR LOVE..........!</font></marquee>
</p>
</center>
<center>
<iframe src="tod.html"height="30%" width="80%" scrolling="yes" style="background-color:silver;"></iframe>
</center>
<table height="50%" width="70%" align="center">
<th bgcolor="silver" color="white" colspan="2">CATEGORIES:</th>
<tr align="center">
<td width="50%"><a href="greet.html"><img src="greet.png"/></a></td>
<td width="50%"><a href="mess.html"><img src="mess.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="poem.html"><img src="poem.png"/></a></td>
<td width="50%"><a href="quote.html"><img src="quote.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="image.html"><img src="img.png"/></a></td>
<td width="50%"><a href="gif.html"><img src="gif.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="thought.html"><img src="thoughts.png"/></a></td>
<td width="50%"><a href="abb.html"><img src="abb.png"/></a></td>
</tr>
<tr align="center">
<td width="50%"><a href="joke.html"><img src="joke.png"/></a></td>
<td width="50%"><a href="stso.html"><img src="stso.png"/></a></td>
</tr>
<th colspan="2"><a href="ayo.html"><img src="pen.png"/><br>Add your own</a></th>
</table>
<table bgcolor="green" width="100%"><b>
<tr>
<td width="30%"><a href="about.html">About</a></td>
<td width="40%" align="center"><a href="tt.html">Terms & Conditions</a></td>
<td width="30%" align="right"><a href="acknowledge.html">Acknowledgement</a></td></tr>
</table>
<table width="100%" height="25%" >
<tr><td width="25%">
<p >Designed & Developed by: <i><b>K.Vamsi krishna</b></i><br>
<img src="dd.jpg" width="100%" height="40%"/>
</p></td>
<td width="75%">
<center>
<form action="MAILTO:vasi0@rediffmail.com" method="post"
enctype="text/plain">
<h3>FEEDBACK:</h3>
Name: 
<input type="text" name="name"
value="yourname" size="20">
 
Mail:
<input type="text" name="mail"
value="yourmail" size="20">
<br>
how is our site:<br>
Good
<input type="radio" name="comment" value="Bike"/>
Better
<input type="radio" name="comment" value="Car" />

Bad
<input type="radio" name="comment" value="Air" /><br>
Suggestions:
<input type="text" name="suggestion"
value="yoursuggestion" size="40">
<br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</center></td>
</tr>
</table>
</body>
</html>
